{
  "name": "inject.min",
  "version": "1.0.8",
  "description": "dependency injection in typescript '2024",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:Prozi/inject.min.git",
  "author": "Prozi <Jacek Pietal> <prozi85@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "format": "prettier . --write",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "test": "yarn ts-node src/test.ts",
    "precommit": "yarn build && yarn format",
    "amend": "yarn precommit && git commit -a --am --no-edit"
  },
  "files": [
    "src/index.*",
    "dist/index.*"
  ]
}
